{
  "domain": "lg_ess",
  "name": "LG ESS",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/lgess",
  "requirements": [
    "pyess==0.0.3"
  ],
  "zeroconf": ["_pmsctrl._tcp.local."],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@gluap"
  ]
}